# 3. Написать программу которая при условии если четное возводит его в квадрат
number = int(input("Введите число: "))
print(number ** 2 if number % 2 == 0 else "Не четное")
