# В `a = [1,2,3,4,5,6,7]` заменить каждое число на его квадрат

a = [1, 2, 3, 4, 5, 6, 7]
# index = 0
# while index < len(a):
#     a[index] = a[index] ** 2
#     index += 1
# print(a)

# Мы создали список a и переменную index, которая будет отслеживать текущую позицию в списке.
# Цикл будет выполняться, пока значение index меньше длины списка a.
# Здесь мы берем элемент по текущему индексу, возводим его в квадрат и сохраняем обратно в список.
# После изменения элемента, увеличиваем индекс на 1, чтобы перейти к следующему элементу списка.
# После завершения цикла выводим измененный список.

print(a)
a = list(map(lambda x: x ** 2, a))
print(a)

# Намного легче и быстрее сделать через лямбду мэп
