# С помощью вложенного списка эмитировать матрицу чисел 3x3. Значения заполняются
# случайным образом. Подсчитать сумму элементов главной диагонали матрицы

matrix = [[row + col for col in range(3)] for row in range(3)]
for row in matrix:
    print(row)
diagonal_sum = 0
for i in range(len(matrix)):
    diagonal_sum += matrix[i][i]
print("Сумма главной диагонали:",diagonal_sum)

# range(len(matrix)) создаёт последовательность индексов от 0 до длины матрицы (не включая).
# matrix[i][i] обращается к элементу на позиции [i][i], что соответствует элементу главной диагонали.
# Каждый элемент главной диагонали добавляется к diagonal_sum.

